image: node:alpine

stages:
  - tests

tests:
  stage: tests
  variables:
    NODE_ENV: test
    PORT: 3000
  cache:
    paths:
      - node_modules
  script:
    - npm install
    - npm run lint
    - npm run test:coverage
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
