version: '3.7'
services:
  nginx:
    image: nginx:alpine
    depends_on:
      - server
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    restart: always
  server:
    build:
      dockerfile: Dockerfile.server
      context: .
    restart: always
    env_file:
      - .env
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 5379
      DB_HOST: pg
      DB_PORT: 5432
    depends_on:
      - pg
      - migrations
    volumes:
      - ./logs:/logs
  pg:
    image: postgres:alpine
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_USER: $POSTGRES_USER
    volumes:
      - ./scripts/pg-init.sh:/docker-entrypoint-initdb.d/init.sh
      - ./data/pg:/var/lib/postgresql/data
    ports:
      - "$DB_PORT:5432"
  redis:
    environment:
      - .env
    image: 'redis:5.0.3-alpine'
    restart: always
    ports:
      - "$REDIS_PORT:5379"
  migrations:
    env_file:
      - .env
    environment:
      DB_PORT: 5432
      DB_HOST: pg
    build:
      dockerfile: Dockerfile.server
      context: .
    command: ["bash", "/app/scripts/wait-for-it.sh", "pg:5432", "--", "npm", "run", "migrate"]
    depends_on:
      - pg
